# AllJavaProjects

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 127.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1008629301.index  1084909919.index  1087046020.index  1090878026.index  1123048657.index  1202967120.index  12057709.index  1222132530.index  1303301437.index  1311535199.index  1371085868.index  1491982453.index  1534834075.index  1567663318.index  1657330681.index  1694975558.index  1724358994.index  1767623569.index  1828026965.index  1840112532.index  1884227181.index  2045944827.index  2103553166.index  2135601403.index  2168609683.index  2170739325.index  2206247405.index  2244602905.index  2321142055.index  2417204353.index  2446798781.index  2515107315.index  2605291982.index  2750111808.index  2834412067.index  2836866565.index  2857999046.index  2926542574.index  2995098935.index  3019455177.index  (+50 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: FacebookAutomation3.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Amazon.container  FacebookAutomation.container  FacebookAutomation2.container  TechChallenge.container  Test.container  arti.container  test2.container
Amazon/: pom.xml  testng.xml
Amazon/config/: env
Amazon/test-output/: emailable-report.html  index.html  testng-results.xml
BeatBlip/: .project  pom.xml
BeatBlip/config/: env
BeatBlip/src/main/java/Webapp/BeatBlip/Base/: baseclass.java
BeatBlip/src/main/java/Webapp/BeatBlip/Common/: log4j.properties
BeatBlip/src/main/java/Webapp/BeatBlip/Pages/: Addscripts.java  Homepage.java  login.java
BeatBlip/src/test/java/Webapp/BeatBlip/: TS001_Createnewproject.java  TS002_Deleteproject.java  TS003_addurl.java  TS004_Automateclick.java  TS005_Deleteclickscript.java
BeatBlip/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BeatBlip/test-output/Default suite/: Default test.html  Default test.xml
BeatBlip/test-output/junitreports/: TEST-Webapp.BeatBlip.Base.baseclass.xml  TEST-Webapp.BeatBlip.Createnewproject.xml  TEST-Webapp.BeatBlip.Deleteproject.xml  TEST-Webapp.BeatBlip.Sprint1TC.xml  TEST-Webapp.BeatBlip.TS001_Createnewproject.xml  TEST-Webapp.BeatBlip.TS002_Deleteproject.xml  TEST-Webapp.BeatBlip.TS003_Automateclick.xml  TEST-Webapp.BeatBlip.TS003_addurl.xml  TEST-Webapp.BeatBlip.TS004_Automateclick.xml
BeatBlip/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FacebookAutomation/: .project  pom.xml
FacebookAutomation/Config/: env.properties
FacebookAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
FacebookAutomation2/: .project  pom.xml
FacebookAutomation2/Config/: env.properties
FacebookAutomation2/src/main/java/WebApp2/FacebookAutomation2/: App.java
FacebookAutomation2/src/main/java/WebApp2/FacebookAutomation2/BaseClass2/: WebBaseTest.java
FacebookAutomation2/src/main/java/WebApp2/FacebookAutomation2/Utility2/: Xls_Reader.java
FacebookAutomation3/: .project  pom.xml  testng.xml
FacebookAutomation3/Config/: env
FacebookAutomation3/test-output/: index.html  testng-results.xml
Gitprac/: .project
Pouj/: .project  pom.xml
PracFramework/: .project  pom.xml
Pracnew/: .project  pom.xml
Pracproj/: .project  pom.xml
Projprac/: .project  pom.xml
Prop2/: .project  pom.xml
SeleniumLearning/: .classpath  .project  testng1.xml
SeleniumLearning/test-output/: emailable-report.html  index.html  testng-results.xml
TechChallenge/: .project  pom.xml
TechChallenge/test-output/: emailable-report.html  index.html  testng-results.xml
Test/: pom.xml
Test/test-output/: emailable-report.html  index.html  testng-results.xml
art/: .project  pom.xml
arti/: .project  pom.xml
procpraj/: .project  pom.xml
puoj/: .project  pom.xml
test2/: pom.xml
(+430 files in other folders)
