#Root logger option
log4j.rootLogger=debug,file
# level of logging is debug and apend in file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# appender file type is Rolling means once maxBackupIndex over start deleting old n create new
log4j.appender.file.File=C:\\Java Workspace\\BeatBlip\\log\\Application.log
# place where log will be stored
log4j.appender.file.maxFileSize=5000KB
# max size of log file 
log4j.appender.file.maxBackupIndex=1
#only one log file will be created 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# above both statement give the pattern of log statement in log file
log4j.appender.file.Append=false
#do not append the old file. Create a new log file every time

#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{DD/MM/YYYY HH:mm:ss} %c %m%n
log4j.appender.dest1.File=C:\\Java Workspace\\BeatBlip\\log\\A2.log
#do not append the old file. Create a new log file every time
log4j.appender.dest1.Append=false